<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distance Chart to Kainchi Dham</title>
    <style>
        p {
            text-align: center;
        }
        H2{
            text-align: center;
            text-shadow:0rem;
        }

       

            article {
                background-color: #b6e9f0;
                padding: 20px;
                margin: 100px auto; /* Centers horizontally & adds space below navbar */
                width: 60%; /* Adjust width for better readability */
                max-width: 800px; /* Prevents overly wide content */
                border-radius: 10px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
                font-family: Arial, sans-serif;
                line-height: 1.6;
                text-align: center; /* Centers text inside the article */
                }

    </style>

</head>
<body>
    <article>
    <H2>Road Distance </H2>
    <p>Following is the driving distance chart to kainchi dham from various cities and towns in Utharakhand and delhi NCR region to kainchi dham(New Delhi, Ghaziabad, Noida, Faridabad)</p>
    <ul>
        <li>Delhi to Kainchi Dham: 339 km</li>
        <li>Ghaziabad to Kainchi Dham : 288 km</li>
        <li>Noida to Kainchi Dham : 309 km</li>
        <li>Gurgaon to Kainchi Dham : 344 km</li>
        <li>Meerut to Kainchi Dham : 281 km</li>
        <li>Modinagar to Kainchi Dham : 283 km</li>
        <li>Chandigarh to Kainchi Dham : 471 km </li>
        <li>Bareilly to Kainchi Dham : 145 km</li>
        <li>Kanpur to Kainchi Dham : 414 km</li>
    </ul>
    </article>

    
</body>
</html>