<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        th, td{
            border: 1px solid #ddd;;
            padding: 12px;
        }
        th{
            background: #007BFF;
            color: white;
        }
        tr:nth-child(even) {
            background: #f9f9f9;
        }
    </style>
</head>
<body>
    <p>The nearest airport to Kainchi Dham is Pantnagar Airport (PGH), which is approximately 75 Km away. You can find numerous flights to Pantnagar that are available from various cities in India at affordable airfares.</p>
    <br>
    <h2>Here is the schedule of flight arrivals for Pantnagar.</h2>
    <table border="1">
        <tr>
            <th>City</th>
            <th>pantnagar</th>
        </tr>
        <tr>
            <td>Airport Name</td>
            <td>Pantnagar Airport</td>
        </tr>
        <tr>
            <td>Airport Code</td>
            <td>PGH</td>
        </tr>
    </table>
    <br>
    <h2>Pantnagar Airport: Time Table of Flight Arrivals</h2>
    <table border="1">
        <tr>
            <th>Airline</th>
            <th>Service Days</th>
            <th>Departure</th>
            <th>Duration</th>
            <th>Arrival Time at PGH</th>
        </tr>
        <tr>
            <td>Indigo</td>
            <td>Daily</td>
            <td>New Delhi 02:45 PM</td>
            <td>01h 00m</td>
            <td>03:45 PM</td>
        </tr>
        <tr>
            <td>Alliance Air</td>
            <td>Tuesday,Thursday & Sturday</td>
            <td>New Delhi 07:50 AM</td>
            <td>01h 05m</td>
            <td>08:55 AM</td>
        </tr>
        <tr>
            <td>Indigo</td>
            <td>Daily</td>
            <td>New Delhi 12:00 PM</td>
            <td>01h:00 m</td>
            <td>01:00 PM</td>
        </tr>
    </table>
    <P>From the airport, one can hire taxi or use other local transportation to reach kainchi dham.</P>

</body>
</html>